{
  "name": "yenkasa-backend-backup",
  "description": "Yenkasa backend tertiary backup runtime for Heroku.",
  "stack": "heroku-24",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    },
    "worker_moderation": {
      "quantity": 0,
      "size": "basic"
    },
    "worker_yme": {
      "quantity": 0,
      "size": "basic"
    }
  },
  "env": {
    "NODE_ENV": {
      "value": "production"
    },
    "MONGODB_URI": {
      "required": true
    },
    "ACCESS_TOKEN_SECRET": {
      "required": true
    },
    "REFRESH_TOKEN_SECRET": {
      "required": true
    },
    "MEDIA_STORAGE_PROVIDER": {
      "value": "r2"
    },
    "R2_MEDIA_BUCKET": {
      "value": "yenkasa-media"
    },
    "R2_ACCOUNT_ID": {
      "value": "0172d20a9959566ea6b2d54e1eea24e2"
    },
    "R2_ENDPOINT": {
      "value": "https://0172d20a9959566ea6b2d54e1eea24e2.r2.cloudflarestorage.com"
    },
    "R2_PUBLIC_BASE_URL": {
      "value": "https://pub-22f74b409156435e960c4aa7a655e5de.r2.dev"
    },
    "R2_REGION": {
      "value": "auto"
    },
    "R2_FORCE_PATH_STYLE": {
      "value": "true"
    },
    "R2_ACCESS_KEY_ID": {
      "required": true
    },
    "R2_SECRET_ACCESS_KEY": {
      "required": true
    },
    "CLOUDINARY_CLOUD_NAME": {
      "required": true
    },
    "CLOUDINARY_API_KEY": {
      "required": true
    },
    "CLOUDINARY_API_SECRET": {
      "required": true
    },
    "AGORA_APP_ID": {
      "required": true
    },
    "AGORA_APP_CERTIFICATE": {
      "required": true
    },
    "ONESIGNAL_APP_ID": {
      "required": true
    },
    "ONESIGNAL_REST_API_KEY": {
      "required": true
    },
    "SMTP_HOST": {
      "required": true
    },
    "SMTP_PORT": {
      "required": true
    },
    "EMAIL_USER": {
      "required": true
    },
    "EMAIL_PASS": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "YENKASA_SOCKET_REDIS_ENABLED": {
      "value": "true"
    },
    "YENKASA_PRESENCE_REDIS_ENABLED": {
      "value": "true"
    },
    "YENKASA_ENABLE_INLINE_MODERATION_WORKERS": {
      "value": "false"
    },
    "YENKASA_ENABLE_INLINE_YME_WORKERS": {
      "value": "false"
    }
  },
  "addons": [
    "heroku-redis:mini"
  ]
}
